{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/index.py": {
      "excludeFiles": "{knowledge/source_files/**,tests/**,tools/**,work/**,.venv/**,.vercel/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
